{
  "name": "nodejs-download-manager",
  "version": "1.7.5",
  "description": "Download manager written in NodeJS with download stats, stop & resume, auto-retry (continue), events, etc.",
  "main": "lib/Downloader.js",
  "private": "true",
  "license": "UNLICENSED",
  "dependencies": {
    "moment": "^2.14.1",
    "mt-downloader": "^1.5.3"
  }
}
